# JD

./: settings.gradle
QRcCodeScanLibrary/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/zuiyou/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuiyou/jd/activity/: LiShiSouSuoActivity.java  MainActivity.java  MyListView.java  ShouYeActivity.java
app/src/main/java/com/zuiyou/jd/app/: MyApp.java
app/src/main/java/com/zuiyou/jd/basepresenter/: BasePresenter.java
app/src/main/java/com/zuiyou/jd/baseview/: AllView.java  IView.java
app/src/main/java/com/zuiyou/jd/db/: RecordSQLiteOpenHelper.java
app/src/main/java/com/zuiyou/jd/find/view/: FindFragment.java
app/src/main/java/com/zuiyou/jd/home/adapter/: HomeDataAdapter.java
app/src/main/java/com/zuiyou/jd/home/bean/: HomeBean.java
app/src/main/java/com/zuiyou/jd/home/model/: HomeDemoModel.java
app/src/main/java/com/zuiyou/jd/home/presenter/: HomePresenter.java
app/src/main/java/com/zuiyou/jd/home/utils/: ViewpagerUtils.java
app/src/main/res/drawable/: abc.xml  cbbackgroud.xml  dialog_bg.xml  find.xml  my.xml  rb_qiehuan.xml  sharp_btn_longin.xml  sharp_btn_longin2.xml  shop_text_biaoti.xml  shopcheckbox.xml  shopping.xml  shouye.xml  type.xml  type_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shopslist.xml  activity_shouye.xml  activity_sousuo.xml  cart_empty.xml  child_footer.xml  dialog_change_num.xml  frag_shopcar.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_type.xml  homerecycleitem.xml  include_toolbar.xml  item_shopcart_group.xml  item_shopcart_product.xml  leftrecyclerview.xml  leftsonrecycleview.xml  recycler_view_item_horizontal.xml  recycler_view_item_vertical.xml  shoplistitem.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zuiyou/jd/: ExampleUnitTest.java
(+32 files in other folders)
