<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zuiyou.jd.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/center"/>

    <Button
        android:id="@+id/fcomein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="fcomein"
        android:text="跳过" />

    <TextView
        android:id="@+id/coundowntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fcomein"
        android:layout_alignBottom="@+id/fcomein"
        android:layout_toLeftOf="@+id/fcomein"
        android:layout_toStartOf="@+id/fcomein"
        android:text="倒计时"
        android:textSize="20sp" />
</RelativeLayout>
